# springboot-cassandra-app

./: README.md  pom.xml
src/main/java/ca/dal/: CassandraConfig.java  CrimeData.java  MainController.java  PhilCrimeDataApplication.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/ca/dal/: PhilCrimeDataApplicationTests.java
