spring.data.cassandra.contact-points=52.27.110.10
spring.data.cassandra.username=iccassandra
spring.data.cassandra.password=dbd3a554398b004d827189fa3a74e989
spring.data.cassandra.keyspace-name=asgn2_phil_crime_data
spring.thymeleaf.prefix=classpath:/templates/
