spring.data.cassandra.contact-points= 35.164.41.38
spring.data.cassandra.username= iccassandra
spring.data.cassandra.password= dfb623bef6ba3b8fa5efa94b12047559
spring.data.cassandra.keyspace-name= asgn2_phil_crime_data
